\documentclass[10pt]{article}
\usepackage{graphicx,amssymb, amstext, amsmath, epstopdf, booktabs, verbatim, gensymb, geometry, appendix, natbib, lmodern}
\geometry{letterpaper}
%\usepackage{garamond}
\usepackage{cpistuff/cpi}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\newcommand*\Title{An Arduino Based Assistant}
\newcommand*\cpiType{Digital System Design Sessional}
\newcommand*\Date{October 2017}
\newcommand*\Author{Group 5}
\title{An Arduino Based Assistant}
\author{Group 5}
\date{October 25,2017}
%-----------------------------------------------------------

%\usepackage{cpistuff/cpi} % This is what makes your document look like a cpi document.


\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\linespread{1.15} %Set standard document linespacing

\newpage

\begin{figure}[!h]
\centering
~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~\\~~~~~~~~~~~~~~~~~~~~~~\\
\includegraphics[width=\textwidth]{Block_Diagram.png}
%\caption{BUET logo.}
\label{fig:Block}
\end{figure}

\newpage

\begin{figure}[!h]
\centering
\includegraphics[width=.6\textwidth]{Flow_chart.png}
%\caption{BUET logo.}
\label{fig:Flow}
\end{figure}

\newpage

\begin{figure}[!h]
\centering
\includegraphics[width=.8\textwidth]{WiFi.png}
%\caption{BUET logo.}
\label{fig:WiFi}
\end{figure}

\newpage

\begin{table}[!h]
    \centering
    \caption {Month wise average maximum and minimum temperature in Dhaka, Bangladesh.} \label{tab:title1}
    \resizebox{\textwidth}{!}{\begin{tabular}{|l|c|c|}
    \hline
    \textbf{Month} & \textbf{Maximum temperature \degree C} & \textbf{Minimum temperature \degree C}\\
    \hline
    January & 24.52 & 13.84\\
    \hline
    February & 29.69 & 15.76\\
    \hline
    March & 34.74 & 22.52\\
    \hline
    April & 36.43 & 24.27\\
    \hline
    May & 37.48 & 26.42\\
    \hline
    June & 36.37 & 27.33\\
    \hline
    July & 33.81 & 26.48\\
    
    \hline
    August & 33.52 & 26.23\\
    \hline
    September & 33.60 & 26.10\\
    \hline
    October & 32.90 & 23.42\\
    \hline
    November & 29.60 & 19.17\\
    \hline
    December & 25.32 & 13.81\\
    \hline
    
    
    
    
    \end{tabular}}
\end{table}

\begin{table}[!h]
    \centering
    \caption {Month wise relative humidity in Dhaka, Bangladesh.} \label{tab:title1}
    \resizebox{.5\textwidth}{!}{\begin{tabular}{|l|c|}
    \hline
    \textbf{Month} & \textbf{Relative Humidity\%} \\
    \hline
    January & 79.61\\
    \hline
    February & 64.77\\
    \hline
    March & 62.67\\
    \hline
    April & 68.17\\
    \hline
    May & 72.66\\
    \hline
    June & 73.55\\
    \hline
    July & 81.78\\
    
    \hline
    August & 79.50\\
    \hline
    September & 82.88\\
    \hline
    October & 78.50\\
    \hline
    November & 76.61\\
    \hline
    December & 78.11\\
    \hline
    
    
    
    
    \end{tabular}}
\end{table}




\newpage

\section{Arduino}
\frame{Arduino is an open source computer hardware and software company, project, and user community that designs and manufactures single-board microcontrollers and microcontroller kits for building digital devices and interactive objects that can sense and control objects in the physical world. The project's products are distributed as open-source hardware and software, which are licensed under the GNU Lesser General Public License (LGPL) or the GNU General Public License (GPL), permitting the manufacture of Arduino boards and software distribution by anyone. Arduino boards are available commercially in preassembled form, or as do-it-yourself kits.

Arduino board designs use a variety of microprocessors and controllers. The boards are equipped with sets of digital and analog input/output (I/O) pins that may be interfaced to various expansion boards (shields) and other circuits. The boards feature serial communications interfaces, including Universal Serial Bus (USB) on some models, which are also used for loading programs from personal computers. The microcontrollers are typically programmed using a dialect of features from the programming languages C and C++. In addition to using traditional compiler toolchains, the Arduino project provides an integrated development environment (IDE) based on the Processing language project.}


\section{Working Principle Of PIR Motion Sensor}
\frame{The PIR Motion sensor itself has two slots in it, each slot is made of a special material that is sensitive to IR. The lens used here is not really doing much and so we see that the two slots can 'see' out past some distance (basically the sensitivity of the sensor). When the sensor is idle, both slots detect the same amount of IR, the ambient amount radiated from the room or walls or outdoors. When a warm body like a human or animal passes by, it first intercepts one half of the PIR sensor, which causes a positive differential change between the two halves. When the warm body leaves the sensing area, the reverse happens, whereby the sensor generates a negative differential change. These change pulses are what is detected.
}

\section{Working Principle Of  DHT$11$ Temperature and Humidity Sensor}
\frame{These sensors consist of a humidity sensing component, a NTC temperature sensor (or thermistor) and an IC on the back side of the sensor.For measuring temperature and humidity they use the sensing component which has two electrodes with moisture holding substrate between them. So as the humidity changes, the conductivity of the substrate changes or the resistance between these electrodes changes. This change in resistance is measured and processed by the IC which makes it ready to be read by an arduino.}


\section{Working Principle Of FC$37$ Rain Sensor}
\frame{The  rain  sensor  module  is  an  easy  tool  for  rain  detection. It can be used as a switch  when  raindrop  falls  through  the  raining  board  and  also  for  measuring  rainfall intensity. 
    The  module  features,  a  rain board  and  the  control  board  that  is  separate for more   convenience,   power   indicator   LED   and   an   adjustable   sensitivity   though   a potentiometer. The  analog  output  is  used  in  detection  of  drops  in  the  amount  of  rainfall.Connected to 5V power supply, the LED will turn on when induction board has no rain drop, and DO output is high. When dropping a little amount water, DO output is low, the switch indicator will turn on. After brushing off the water droplets, and restoring to the initial state, outputs will be high.}

\section{Working Principle of DS$3231$ Real Time Clock }
\frame{

The DS3231 is a low-cost, extremely accurate $I^2C$ real-time clock (RTC) with an integrated temperature-compensated crystal oscillator (TCXO) and crystal. The device incorporates a battery input, and maintains accurate timekeeping when main power to the device is interrupted. The integration of the crystal resonator enhances the long-term accuracy of the device as well as reduces the piece-part count in a manufacturing line. The DS3231 is available in commercial and industrial temperature ranges, and is offered in a 16-pin, 300-mil SO package.

The RTC maintains seconds, minutes, hours, day, date, month, and year information. The date at the end of the month is automatically adjusted for months with fewer than 31 days, including corrections for leap year. The clock operates in either the 24-hour or 12-hour format with an active-low AM/PM indicator. Two programmable time-of-day alarms and a programmable square-wave output are provided. Address and data are transferred serially through an $I^2C$ bidirectional bus.

}

\section{Working Principle of ESP$8266$ WiFi Module}
\frame{
ESP8266 is an UART-WiFi transparent transmission module with ultralow power consumption, specially designed for the needs of a new connected world. It offers a complete and self-contained Wi-Fi networking solution, allowing it to either host the application or to offload all Wi-Fi networking functions from another application processor.
ESP8266 has powerful on-board processing and storage capabilities that allow it to be integrated with the sensors and other application specific devices through its GPIOs with minimal development up-front and minimal loading during runtime. Its high degree of on-chip integration allows for minimal external circuitry, and the entire solution, including front-end module, is designed to occupy minimal PCB area. ESP8266 Serial Wifi Wireless Transceiver Module is suitable for Uno, Mega 2560 and Nano.

}

\begin{comment}




\begin{executive}

This is a document describing this template.

\frame{
\textbf{Key Findings}

After careful analysis, a number of conclusions have been reached:
\begin{enumerate}
	\item \textbf{This template works okay.}  But there are some minor hiccups and inelegant features.
	\item \textbf{Your feedback will help it to improve}  So please provide it.
	\item \textbf{Once it works well, formatting will not be a concern if you use \LaTeX.} This is the goal.
\end{enumerate}

These findings are based on an econometric study that uses the fact that state governments have implemented building codes at varying times to isolate the impact of building codes from underlying time trends, state characteristics, shifts in climate and prices, and economic conditions.  This strategy means that the findings described above cannot be attributed to nationwide trends or individual state characteristics that might otherwise lead to inaccurate conclusions.}
\end{executive}



\section{Text Tricks}

This section describes some custom CPI commands.

\subsection{Orange writing}

Use the \texttt{callout} command:

\callout{By the shores of gitchee gumee\\ by the shining big sea waters \\ stood the wigwam of Nokomis \\ brother of the moon, Nokomis.}

\subsection{Writing in a box}

Use the \texttt{frame} command:

\frame{ 'Twas brillig and the slithy toves did gyre and gimble in the wabe \\ all mimsy were the borogroves, and the mome raths outgrabe. \\ Beware the Jabberwock, my son, the claws that bite, the jaws that snatch \\ Beware the Jubjub bird, and shun the frumious Bandersnatch.}

\section{Presenting data}

This describes more general stuff.  If you are experienced with \LaTeX, you may already know this.

\subsection{Figures}
\begin{figure}[h]
\centering
\caption{This is a fat horse}
\label{fathorse}
\includegraphics[scale=.5]{images/avgchg.jpg}
\end{figure}

Figure \ref{fathorse} shows a fat horse.  You might use a more informative graphic.  If you make it in excel, make sure the dimensions are right before you export it, or it will be fuzzy.  I do that, and then copy it into paint and save it as a *.png (or *.jpg).  For Stata graphics, you can either save them as vector graphics (*.eps) and use \texttt{epstopdf} or save them as a normal graphic.  The advantage of vector graphics is that you can scale them without fuzziness.

\subsection{Tables}

\begin{table}[h!]\footnotesize
\caption{Effect of Codes}
\label{main}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc}	\toprule	
& \multicolumn{2}{c}{Natural Gas} &	\multicolumn{2}{c}{Electricity} &	\multicolumn{2}{c}{Gas \& Electricity} \\				
\cmidrule{2-7}						
	& \multicolumn{1}{c}{(1)\mbox{\ }} &	\multicolumn{1}{c}{(2)\mbox{\ }} &	\multicolumn{1}{c}{(3)\mbox{\ }} &	\multicolumn{1}{c}{(4)\mbox{\ }} &	\multicolumn{1}{c}{(5)\mbox{\ }} &	\multicolumn{1}{c}{(6)} \\
\midrule					
Log Electric Price &	.412$^{***}$ &	.410$^{***}$ &	-.307$^{***}$ &	-.334$^{***}$ &	.048 &	.028 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.111)} &	\raisebox{.7ex}[0pt]{\scriptsize (.053)} &	\raisebox{.7ex}[0pt]{\scriptsize (.048)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} &	\raisebox{.7ex}[0pt]{\scriptsize (.055)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
Log Gas Price &	-.314$^{***}$ &	-.472$^{***}$ &	.132$^{***}$ &	.202$^{***}$ &	-.073$^{***}$ &	-.099$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.032)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.013)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.014)} \\
Percent Code Units &	.470$^{*}$ &	.799$^{***}$ &	-.001 &	-.147$^{***}$ &	.215 &	.267$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.281)} &	\raisebox{.7ex}[0pt]{\scriptsize (.110)} &	\raisebox{.7ex}[0pt]{\scriptsize (.099)} &	\raisebox{.7ex}[0pt]{\scriptsize (.044)} &	\raisebox{.7ex}[0pt]{\scriptsize (.145)} &	\raisebox{.7ex}[0pt]{\scriptsize (.051)} \\
Log Heating Degree Days &	.697$^{***}$ &	.621$^{***}$ &	.113$^{***}$ &	.146$^{***}$ &	.383$^{***}$ &	.370$^{***}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.072)} &	\raisebox{.7ex}[0pt]{\scriptsize (.058)} &	\raisebox{.7ex}[0pt]{\scriptsize (.024)} &	\raisebox{.7ex}[0pt]{\scriptsize (.021)} &	\raisebox{.7ex}[0pt]{\scriptsize (.043)} &	\raisebox{.7ex}[0pt]{\scriptsize (.027)} \\
Log Cooling Degree Days &	.011 &	.008 &	.058$^{***}$ &	.061$^{***}$ &	.015 &	.015$^{*}$ \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.017)} &	\raisebox{.7ex}[0pt]{\scriptsize (.019)} &	\raisebox{.7ex}[0pt]{\scriptsize (.012)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.010)} &	\raisebox{.7ex}[0pt]{\scriptsize (.009)} \\
Log Median Income &	.089 &	.116$^{*}$ &	.031 &	.008 &	.034 &	.030 \\
&	\raisebox{.7ex}[0pt]{\scriptsize (.119)} &	\raisebox{.7ex}[0pt]{\scriptsize (.065)} &	\raisebox{.7ex}[0pt]{\scriptsize (.040)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} &	\raisebox{.7ex}[0pt]{\scriptsize (.047)} &	\raisebox{.7ex}[0pt]{\scriptsize (.028)} \\
\midrule
Instrumental Variables & No & Yes &No&Yes&No&Yes\\
\bottomrule		
\end{tabular*}%
\\Confidence Level: *90\% **95\% ***99\%	
\end{table}

Table \ref{main} was produced using \texttt{est2tex} to get results directly out of from Stata.  The tables were beautified using the \texttt{booktabs} package.  Both of these things are worth doing, and will save time and enhance appeal.

\bibliography{codes_impact}
\bibliographystyle{plainnat}
\end{comment}
\end{document}